@font-face {
  font-family: "Source Sans Pro";
  src: url(../fonts/SourceSansPro-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* pour que tout se mette dans les boîtes de façon propre */
  list-style-type: none;
  outline: none;
}
h1 {
  font-size: 3.4rem;
  font-weight: 200;
}
h2 {
  font-size: 3 rem;
  font-weight: 500;
  letter-spacing: -1px;
}
a,
a:visited {
  color: black;
  text-decoration: none;
}
p {
  line-height: 36px;
  margin: 25px 0;
}
.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "Source Sans Pro";
  /* rassemble font weight font size et font family */
  transition: 0.3s;
}
.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* pourrait être aussi en grid */
  padding: 55px;
}
.section1,
.section2,
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
}

/* ********************************* */
/* Reprise ordre HTML */

body {
  font-family: "Source Sans Pro", sans-serif;
}

header {
  min-height: 100vh;
  /* au mini 100% de l'écran de l'utilisateur, quelque soit la taille de l'écran */
  display: grid;
  grid-template-columns: 50% 50%;
  /* en grid puis 50% pour chaque enfant en colonne, il pourrait y avoir 3 enfants et donc 3 chiffres */
}
.img-banner {
  background: url(../img/banner.jpg) right/cover;
}

/*************** SECTION 1 ***************/
.section1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.img-sec1 {
  background: url(../img/img-left.jpg) center/cover;
}

/*************** SECTION 2 ***************/
.section2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}
.img-sec2 {
  background: url(../img/img-right.jpg) center/cover;
}

/*************** CONTACT ***************/
.contact {
  text-align: center;
  padding: 60px 0;
}
.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "input1 input2"
    "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
  /* pour ne pas que ça se déforme */
}
.text_area {
  grid-area: textarea;
}

label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}

input[type="text"]:focus,
textarea:focus {
  border: 1px solid skyblue;
}
textarea {
  resize: none;
  height: 180px;
}

/*************** FOOTER ***************/
